<html>
	<head>
		<title>Anchor Link</title>
	<style>
		.box{
			background: dodgerblue;
			height: 600px;
			width: 25%;
			position: absolute;
            font-size: 40px;
            text-align: center;
            margin-bottom: 20%;
		}
		#wah{
			background: tomato;
			height: 600px;
			width: 100%;
		}
		img {
            height: 230px;
            width: 330px;
            margin-left: 50%;
            margin-top: 20%;
            position: absolute;
        }
	</style>
	</head>
	<body>
        <img src="C:\Users\student\Pictures\mustang.jpg">
		<div class="box">Internal style</div><div id="wah">External style</div>
	</body>
</html>